NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDyXi9UymDqMEoWvL8CvUsQRIBQ2rk8nxA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aludra-ee7ee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aludra-ee7ee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aludra-ee7ee.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=855452524832
NEXT_PUBLIC_FIREBASE_APP_ID=1:855452524832:web:a5a5bdb2c2367cb33b3745
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=WS0L9QVDBW